<html>
<body>
Note that a pre-requisite of the <a href="index.html">oxbridge kinetics mt2 library</a> is a working <a href="http://root.cern.ch/">ROOT</a> installation in which <tt>minuit2</tt> support has been unabled.</p>

<font color="red">ATTENTION!  The ROOT authors now seem to be releasing versions of ROOT in which the minuit2 libraries are not built <b>by default</b>. You can find out whether minuit2 support is compiled into your version of ROOT by executing the following command:<pre>root-config --has-minuit2</pre>  If you see the output "yes" then you are ok.  If you see the output "no" then you need to get a version of root with minuit2 support compiled in.</font> <p>(Note that if you see an error such as "bash: root-config: command not found" then make sure you have a ROOT installation and that you have sourced the necessary setup scripts to get the ROOT commands into your path!)<p>
If you need to build ROOT from source, bear in mind that a default build of the April 2019 version of ROOT does <b>not</b> enable minuit2. To enable minuit2, add the "-Dminuit2=ON" flag to the cmake command when you build root, an example is given below. Official instructions can be found here: <a href="https://root.cern.ch/building-root">building root</a>.
<pre>
bash$ 
bash$ mkdir /tmp/somewhere
bash$ cd /tmp/somewhere
bash$ git clone https://github.com/root-project/root.git
bash$ cd root 
bash$ mkdir build install
bash$ cd build 
bash$ cmake -D minuit2=ON .. -DCMAKE_INSTALL_PREFIX=../install
bash$ make -j8
bash$ make install 
</pre>

Note, some legacy instructions on how to build ROOT with minuit2 (without cmake) are given <a href="legacyHelpOnMinuit2.html">here</a>.


</body>
</html>
