<html><title>MT2 / Stransverse Mass / Oxbridge Kinetics Library</title>

<body>
 

<h1>MT2 / Stransverse Mass / Oxbridge Kinetics Library </h1>

<h2><font color="red">NOTE: If all you want to do is compute MT2, then DO NOT DOWNLOAD AND INSTALL THIS LIBRARY! There are much simpler alternatives -- see <a href="#Alternatives"> Alternatives to this library</a> below!</font></h2>

The Oxbridge Kinetics library is a small C++ library for calculating kinematic variables including:
<ul>
<li><a href="#Comparison_of_algorithms">MT2</a></li>
<li><a href="#Comparison_of_algorithms">AlphaT</a></li>
<li><a href="#Comparison_of_algorithms">MPairProd</a></li>
<li><a href="#Comparison_of_algorithms">AsymmetricMT2</a></li>
<li><a href="#Comparison_of_algorithms">MTGen</a></li>
<li><a href="#Comparison_of_algorithms">Nt2</a></li>
<li><a href="#Comparison_of_algorithms">M2C</a></li>
<li><a href="#Comparison_of_algorithms">MC</a></li>
<li><a href="#Comparison_of_algorithms">MCT</a></li>
<li><a href="#Comparison_of_algorithms">MCT2</a></li>
</ul>


<hl>

<!-- <h2><a href="#download">DOWNLOAD</a></h2>

<hr> -->

<h2>Contents</h2>
<div class="twikiToc"> <ul>
<li> <a href="#Alternatives"> Alternatives to this library</a> </li>
<li> <a href="#Introduction_and_References">What is MT2 ?  (also called The Stransverse Mass) </a> </li>
<li> <a href="#Purpose_of_the_Library"> Purpose of the Library</a> </li>
 <li> <a href="#download">Download and install etc.   </a>

</li> <li> <a href="#Understanding_the_library_Exampl"> Using the library -- Examples</a> 

 <ul>
  <li> <a href="#hello">A simple "Hello World" example</a></li>
  <li> <a href="#hallo">A different simple "Hello World" example that doesn't need minuit2</a></li>
<li> <a href="#complicated">More complicated examples</a></li>
<li> <a href="#Using_with_ROOT">Using semi-interactively with ROOT</a></li>
</ul> 
</li> <li> <a href="#Comparison_of_algorithms">The algorithms / kinematic variables provided</a>
</li> <li> <a href="#Nomenclature"> Nomenclature</a>

</li> <li> <a href="#External_dependencies"> External dependencies</a>
</li> <li> <a href="#Notes_for_Maintainers"> Notes for Maintainers</a>

</li></ul> 
</div>
<p>
</p><p>
</p>

<a name="Alternatives" /a>
<h2>Alternatives to this library</h2>
<p>
If all you need is a quick, reliable, and simple method for calculating MT2 (and no other kinematic variables!) then we recommend you consider doing one of the following two things:
<ul>
<li>If you are working in python, then try a <b>pip install mt2</b> of the mt2 library described <a href="https://pypi.org/project/mt2/">here</a>. The latter is new as of Feb 2021, so may not yet have all its install issues ironed out. If it installs for you, that's fine, you can use it. But if it does not install, please give feedback via the <a href="https://github.com/tpgillam/mt2/issues">issue tracker</a>.</li>
<li>if you are working in C++, or if you have trouble installing the python version above, then use the single C++ header file implemented described in the next paragraph.</li>
</ul>
Both of the above options are based on the same common underlying C++ implementation which is contained entirely within the single header file <a href="http://arxiv.org/src/1411.4312/anc/lester_mt2_bisect.h"><code>lester_mt2_bisect.h</code></a> which is distributed as an Ancillary file attached to <a href="http://arxiv.org/abs/1411.4312">arXiv:1411.4312</a>, the paper documenting the implementation.  No installation is required as the algorithm is contained within a single header file and there are no external dependencies. At time of writing (Spring 2015) this implemetation is the fastest algorithm known to compute MT2 reliably to machine precision, and it can do both symmetric MT2 (where the two invisible particls are considered to have identical mass) and asymmetric MT2 (where the two invisible particles are considered to have different masses).  
</p><p>
There is also a <a href="https://gitlab.cern.ch/nihartma/pymt2">third party python wrap</a> of the core C++ implementation. Though it is not maintained by me, it may be useful for users who wish to use MT2 python and cannot get the PiPI version to work. (It's build is easier to tweak being outside of pip.)  A fork of the wrapper, for backup purposes, exists <a href="https://gitlab.cern.ch/lester/pymt2">here</a>.
</P>
<p> You should only need to download and install the Oxbridge Kinetics library if there is something harder or more specialised that you wish to do, for example if you wish to compare different specialist flavours of MT2 or other kinematic variables.</p>

<!--If all you need is a quick, reliable, and simple method for calculating MT2 (and no other kinematic variables!) then we recommend you consider using the algorithm contained entirely within the two files <a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/src/mt2_bisect.h"><code>mt2_bisect.h</code></a> and <a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/src/mt2_bisect.cpp"><code>mt2_bisect.cpp</code></a> provided by Cheng and Han, the authors of  "Minimal Kinematic Constraints and m(T2)" <a href="http://arxiv.org/abs/0810.5178">arXiv:0810.5178</a>.  Their code is downloadable from <a href="http://particle.physics.ucdavis.edu/hefti/projects/doku.php?id=wimpmass">their own UCDavis website</a>.  Their implementation calculates MT2 faster than any other, and best of all, it has no external dependencies.</p>

<p>Nonetheless, our library provides full access to the Cheng and Han implementation via a wrapper around their code (repackaged in our library with their kind permission, cite them if you use it).  Users who want to use <b>that</b> part of our library do not need ROOT or any external package dependencies (for information on <a href="#External_dependencies">how to build our library if you don't have ROOT</a> see here).  So if you plan to use more than one kinematic variable, you may prefer to use their code from within our library.</p>

<p>There exists a <a href="QuarticMt2Calcv050812.cpp">standalone MT2 implementation due to Colin Lally</a> which can calculate MT2 in the fully massless case using a finite-time deterministic non-iterative method.  A description of the method, testing and performance of this implementation is found in <a href="http://arxiv.org/abs/arXiv:1211.1542">arXiv:1211.1542</a>.  This algorithm is perhaps the fastest reliable way of calculating MT2 in that limit, for users who need the fastest possible speeds.  A secondary <a href="SimpleMt2Calcv050812.cpp">implementation of an MT2 approximation</a> described in <a href="http://arxiv.org/abs/arXiv:1211.1542">arXiv:1211.1542</a> may also be downloaded.
-->



<h2><a name="Introduction_and_References"></a>What is MT2 ?  (also called The Stransverse Mass) </h2>
<!-- Add an introduction here, describing the purpose of this topic. !--> 
<p>
The "Cambridge MT2 Variable", sometimes also called the "Stransverse Mass", is an event variable used to bound the masses of an unseen pair of particles which are presumed to have decayed semi-invisibly into particles which were seen.  MT2 is therefore a function of the momenta of two visible particles and the missing transverse momentum in an event. The main references for the definition of MT2 are:
</p><p> </p><ul>
<li> Chris Lester, David Summers <a href="http://inspirehep.net/search?p=find+key+4093909" target="_top">Phys.Lett.B463:99-103,1999 </a>

</li> <li> Alan Barr, Christopher Lester, Phil Stephens <a href="http://inspirehep.net/search?p=find+key+5533279" target="_top">J.Phys.G29:2343-2363,2003</a>
</li></ul> 
<p>
</p><p>
Other papers with interesting contributions to understanding MT2 include:
</p><p> </p><ul>
<li> <a href="http://arxiv.org/abs/0708.1028" target="_top">arXiv:0708.1028</a> Lester and Barr: "MTGEN: Mass scale measurements in pair-production at colliders."</li>
<li> <a href="http://arxiv.org/abs/0709.0288" target="_top">arXiv:0709.0288</a> Gluino Stransverse Mass. Won Sang Cho, Kiwoon Choi (KAIST, Taejon) , Yeong Gyun Kim (KAIST, Taejon &amp; Sejong U.) , Chan Beom Park (KAIST, Taejon) . Sep 2007. 5pp.</li>
<li> <a href="http://arxiv.org/abs/0709.2740" target="_top">arXiv:0709.2740</a> Transverse Observables and Mass Determination at Hadron Colliders. Ben Gripaios</li>
<li><a href="http://arxiv.org/abs/0810.5178">arXiv:0810.5178</a> "Minimal Kinematic Constraints and m(T2)" by Hsin-Chia Cheng and Zhenyu Han.</li>
<li><a href="https://arxiv.org/abs/1411.4312">arXiv:1411.4312</a> "Bisection-based asymmetric MT2 computation: a higher precision calculator than existing symmetric methods" by Christopher Lester and Benjamin Nachman </li>
</ul> 
<p>
Here is a <a href="http://inspirehep.net/search?ln=en&ln=en&p=find+refersto%3Arecid%3A501707+or+refersto%3Arecid%3A617472&of=hb&action_search=Search&sf=&so=d&rm=&rg=25&sc=0">full list of papers which use MT2</a>.
</p>

<h2>Purpose of the library<a name="Purpose_of_the_Library"></a></h2>
<p>
The purposes of this library are: </p><ol>
<li> to make sure that the algorithms used to calculate LHC kinematic variables are reliable and accurate. <ul>
<li> Simple implementations of MT2 can sometimes demonstrate poor performance in certain input regimes - even if they appear to work well on a few test cases.  As this is not often apparent at first sight, it is hoped that central MT algorithms might be better maintained and/or have their bugs catalogued more effectively.
</li></ul> 
</li> <li> to provide a central repository for more "specialised" forms of MT2 beyond the simple "332 type" (<a href="#Nomenclature">see Nomenclature section below</a>) described in  <a href="http://www.slac.stanford.edu/spires/find/hep/www?key=4093909" target="_top">Phys.Lett.B463:99-103,1999 </a>.  <ul>
<li> For example, other forms (so called "4441 type" -- <a href="#Nomenclature">see Nomenclature section below</a>) take additional constraints from knowledge of the maximum centre-of-mass energy of the collision, and use information coming from the Z-momentum of the visible particles in the event.
</li></ul> 
</li></ol> 

<h2><a name="download"></a>Download and install in three easy steps </h2>
<p>
<ol>
<li>
Our library can be built without any external dependencies by specifying <code>-DUseROOT=OFF</code> as an argument to <code>cmake</code> in step 3 below.  However <b>if</b> you want to get the full features of our library, you should first make sure you have a working <a href="http://root.cern.ch/">ROOT</a> installation in which <tt>minuit2</tt> support has been enabled.
<ul><li><font color="red">ATTENTION!  The ROOT authors now seem to be releasing versions of ROOT in which the minuit2 libraries are not built <b>by default</b>. See notes <a href="helpOnMinuit2.html">here</a> if you are unsure how to test/fix whether your ROOT has minuit2 support.</font></li></ul></li>
<li>
Download the <a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics.tar.gz">most recent sourcecode tar file</a>, and untar it. (You can <a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/">browse the code and other releases here</a>.)</li>  (also you could try to browse in the <a href="https://bitbucket.org/kesterlester/oxbridgekinetics">experimental git repository</a>)
<li>Follow the instructions in the README and INSTALL.txt files contained therein.  For most users this will consist of 
<pre>
mkdir build
cd build
cmake .. 
make 
</pre>
If the user doesn't want to include any ROOT dependencies, they must add <code>-DUseROOT=OFF</code> to the <code>cmake</code> command:
<pre>
cmake -DUseROOT=OFF .. 
make 
</pre>
</li></ol>
An optional <code>-D DEBUG=ON</code> may also be passed to cmake to turn on some helpful debug messages.

After doing the above, if you wish, you may check that the installation worked by running a few simple example programs, e.g. by typing:
<pre>./examples/helloWorld_Mt2_Without_Minuit2_Example.exe</pre> (inside the build directory) and/or <pre>
./examples/example_helloWorld_Mt2_Example.exe</pre> if you complied with <code>minuit2</code> support enabled.

If you don't want to compile with cmake, you may use the <code>./configure</code> command, see instructions <a href=installWithConfigure.html>here</a>.


<h2><a name="Understanding_the_library_Exampl"></a><a name="hello"></a> Using the library -- Examples</h2>
<h3>Hello World for MT2</h3>
<p>
We recommend that most users wishing to calculate MT2 inspecting the simplest <a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/examples/helloWorld_Mt2_Example.cpp"><code>helloWorld_Mt2_Example.cpp</code></a> example described below, and adapt it to their purposes.
</p>
<h5>What the hello world example does</h5>
<p>This example calculates MT2 three times, with the same inputs, and prints out what it is doing.</p>

<!--
<h4>The simplest <a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/examples/helloWorld_Mt2_Example.cpp">"hello world"</a> example for calculating MT2:</h4>
<p>
A simple algorithm that can cope correctly with visible particles (or sets of particles) with non-zero mass is the Mt2::Basic_Mt2_332_Calculator algorithm.  Our simplest example of how to use this algorithm is contained in the file <a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/examples/helloWorld_Mt2_Example.cpp"><code>examples/helloWorld_Mt2_Example.cpp</code></a>. </P>
-->

<h5>Building the hello world example manually</h5>
<p><font color="red">Unless</font> you specified the "<code>-DUseROOT=OFF</code>" option to <code>cmake</code> in Step 3 above (in which case you should instead look <a href="#hallo">here</a>!) the "helloWorld" example should have compiled automatically. </p><p> However, you might might want to compile it manually.  Assuming you have installed the library, and have a copy of <a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/examples/helloWorld_Mt2_Example.cpp"><code>helloWorld_Mt2_Example.cpp</code></a> in the current directory, the simplest way to build it manually would be something like the following:
<pre>g++ -o helloWorld_Mt2_Example.exe \
        -I $PREFIX/include/ \
        -I /path/to/ExampleEvent.h \
        -L $PREFIX/lib/ \
        -loxbridgekinetics \
        `root-config --cflags` \
        -Xlinker -rpath lib/ \
        helloWorld_Mt2_Example.cpp</pre>
<!--
<pre>g++ -o example_helloWorld_Mt2_Example \
         -I $PREFIX/include/oxbridgekinetics-1.3 \
         -L $PREFIX/lib/ \
         -loxbridgekinetics-1.3 \
         `root-config --cflags` \
         -Xlinker -rpath $PREFIX/lib/ \
         helloWorld_Mt2_Example.cpp</pre>
-->
where <tt>$PREFIX</tt> should be replaced by the name of the directory into which the library was installed.  (You supplied <code>$PREFIX</code> as the <code>-DCMAKE_INSTALL_PREFIX=$PREFIX</code> argument when you configured the library. The default is equivalent to  <tt>cmake -DCMAKE_INSTALL_PREFIX=/usr/local</tt>)
</p>
 <h5>Running a hello world example that tests minuit:</h5>
The automatically built executable will be found in the examples sub-directory from which you typed <tt>make</tt> when you built the MT2 library.  The executable will be called <tt>helloWorld_Mt2_Example.exe</tt>. </p>
<p>If you run it by typing <pre>./helloWorld_Mt2_Example.exe</pre> you should see the following output:
</p><pre>[lxplus214] &gt; ./helloWorld_Mt2_Example.exe
----------------------------------------------------------------------
 M_T2 : a variable for measuring masses when missing energy is expected.
 If you use MT2 or this library, please cite:
        (o) C.G.Lester, D.J.Summers 
            Phys.Lett.B.463:99-103 (1999) hep-ph/9906349
        (o) A.J.Barr, C.G.Lester, P.Stephens 
            J.Phys.G 29:2343-2363  (2003) hep-ph/0304226
 If you use MTGEN please also cite:
        (o) C.G.Lester, A.J.Barr (2007) arXiv:0708.1028 (hep-ph)
            JHEP 12(2007)102
 If you use either of the Elliptic Bisection MT2 calculators, please also cite:
        (o) H.Chen, Z.Han,  arXiv:0810.5178
----------------------------------------------------------------------
Going to calculate MT2 with
   ltv_Vis_A  = Lor2Vec: x =       410, y =        20, Et =   422.493, mass = 100
   ltv_Vis_B  = Lor2Vec: x =      -210, y =      -300, Et =   395.727, mass = 150
   pT_Miss    = TwoVector: x =      -200, y =       280
   invis_mass = 100
ANSWER: mt2 = 412.628 for Basic_Mt2_332 algorithm
Going to calculate MT2 with
   ltv_Vis_A  = Lor2Vec: x =       410, y =        20, Et =   422.493, mass = 100
   ltv_Vis_B  = Lor2Vec: x =      -210, y =      -300, Et =   395.727, mass = 150
   pT_Miss    = TwoVector: x =      -200, y =       280
   invis_mass = 100
ANSWER: mt2 = 412.628 for Basic_Mt2_332 algorithm
Going to calculate MT2 with
   ltv_Vis_A  = Lor2Vec: x =       410, y =        20, Et =   422.493, mass = 100
   ltv_Vis_B  = Lor2Vec: x =      -210, y =      -300, Et =   395.727, mass = 150
   pT_Miss    = TwoVector: x =      -200, y =       280
   invis_mass = 100
ANSWER: mt2 = 412.628 for Basic_Mt2_332 algorithm
</pre>
<h3><a name="hallo"></a>A different simple hello world example, that doesn't need minuit2:</h3>
If you compiled the library with the <code>-DUseROOT=OFF</code> option supplied to <code>cmake</code> like this:<pre>cmake .. -DUseROOT=OFF</pre>, then the <a href="#hello">first "helloWorld" example</a> won't have been built.  However, you will still be able to use an alternative example that is indepentent of minuit2 and which is <b>always</b> built.  It is complied from <a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/examples/helloWorld_Mt2_Without_Minuit2_Example.cpp"><code>examples/helloWorld_Mt2_Without_Minuit2_Example.cpp</code></a> and generates the following output when it is run:
<pre>[lester@LesterHP mt2ExampleWithOptionalRoot]$ ./helloWorld_Mt2_Without_Minuit2_Example.exe 
----------------------------------------------------------------------
 M_T2 : a variable for measuring masses when missing energy is expected.
 If you use MT2 or this library, please cite:
 	(o) C.G.Lester, D.J.Summers
 	    Phys.Lett.B.463:99-103 (1999) hep-ph/9906349
 	(o) A.J.Barr, C.G.Lester, P.Stephens
 	    J.Phys.G 29:2343-2363  (2003) hep-ph/0304226
 If you use MTGEN please also cite:
 	(o) C.G.Lester, A.J.Barr (2007) arXiv:0708.1028 (hep-ph)
 	    JHEP 12(2007)102
 If you use the ChengHanBisection MT2 calculator, please also cite:
 	(o) H.Cheng, Z.Han,  arXiv:0810.5178
 If you use the LesterNachmanBisection MT2 calculator, please also cite:
 	(o) C.G.Lester, B.Nachman (2014) arXiv:1411.4312
----------------------------------------------------------------------
Going to calculate MT2 with
   ltv_Vis_A  = Lor2Vec: x =       410, y =        20, Et =   422.493, mass = 100
   ltv_Vis_B  = Lor2Vec: x =      -210, y =      -300, Et =   395.727, mass = 150
   pT_Miss    = TwoVector: x =      -200, y =       280
   invis_massA = 100
   invis_massA = 100
ANSWER: mt2 = 412.628 for LesterNachmanBisect_Mt2_3322 algorithm
Going to calculate MT2 with
   ltv_Vis_A  = Lor2Vec: x =       410, y =        20, Et =   422.493, mass = 100
   ltv_Vis_B  = Lor2Vec: x =      -210, y =      -300, Et =   395.727, mass = 150
   pT_Miss    = TwoVector: x =      -200, y =       280
   invis_massA = 100
   invis_massA = 100
ANSWER: mt2 = 412.628 for LesterNachmanBisect_Mt2_3322 algorithm
Going to calculate MT2 with
   ltv_Vis_A  = Lor2Vec: x =       410, y =        20, Et =   422.493, mass = 100
   ltv_Vis_B  = Lor2Vec: x =      -210, y =      -300, Et =   395.727, mass = 150
   pT_Miss    = TwoVector: x =      -200, y =       280
   invis_massA = 100
   invis_massA = 100
ANSWER: mt2 = 412.628 for LesterNachmanBisect_Mt2_3322 algorithm
</pre>
<h5>Building the second hello world example manually</h5>
<p>Regardless of whether or not you specified the "<code>-DUseROOT=OFF</code>" option to <code>cmake</code> in Step 3 above, this <a href="#hallo">second "helloWorld" example</a> should <b>always</b> have compiled automatically. </p><p> However, you might might want to compile it manually.  Assuming you have installed the library, and have a copy of <a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/examples/helloWorld_Mt2_Without_Minuit2_Example.cpp"><code>helloWorld_Mt2_Without_Minuit2_Example.cpp</code></a> in the current directory, the simplest way to build it manually would be something like the following:
<pre>g++ -o helloWorld_Mt2_Without_Minuit2_Example.exe \
    -I $PREFIX/include/ \
    -I path/to/ExampleEvent.h \
    -L $PREFIX/lib/ \
    -loxbridgekinetics \
    -Xlinker -rpath lib/ \
    helloWorld_Mt2_Without_Minuit2_Example.cpp</pre>
where <tt>$PREFIX</tt> should be replaced by the name of the directory into which the library was installed.  (You supplied <code>$PREFIX</code> as the <code>-DCMAKE_INSTALL_PREFIX=$PREFIX</code> argument when you configured the library. The default is equivalent to  <tt>cmake -DCMAKE_INSTALL_PREFIX=/usr/local</tt>).
Note that the <code> path/to/ExampleEvent.h </code> need only be the path to the directory containing the ExampleEvent.h header file.
</p>

<h3><a name="complicated"></a>Other more complicated examples:</h3>
The sourcecode for many more complicated examples can be found in the <a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/examples/"><tt>examples</tt></a> subdirectory of the distributed tar file.  <a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/examples/">Browse their sourcecode here</a>.  The full list of examples binaries built at time of writing is as follows:
</p>
<pre>bash-3.2$ ls example_*
</pre>
<h3><a name="Using_with_ROOT"></a>Example of interactive use with ROOT </h3>
<p>
To use the library semi-interactively from within ROOT, follow the instructions at the top of the example ROOT macro <code><a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/examples/demo_1_for_ROOT_usage.C">demo_1_for_ROOT_usage.C</a></code> which shows how MT2 values can be calculated from within ROOT.  This example requires the mt2 library to have first been built outside ROOT.
</p>

<!--
<h2><a name="Validating_Testing_the_Library"></a> Validating/Testing the Library </h2>
<p>
Most users can safely ignore the files and the programs built in the <code><a href="http://isscvs.cern.ch/cgi-bin/cvsweb.cgi/groups/SUSY/mT2/bin/?cvsroot=atlas" target="_top">mT2/bin</a></code> directory.   This directory is mainly present for the library developers.  Amongst other things, this directory contains some old Fortran MT2 implementations which are, so far as is known, reasonably bug free, and which can therefore be used to validate the newer C++ algorithms.   The program <code>test2.x</code> whose main program is contaned in <code><a href="http://isscvs.cern.ch/cgi-bin/cvsweb.cgi/groups/SUSY/mT2/bin/test2.cpp?cvsroot=atlas" target="_top">test2.cpp</a></code> runs all the C++ MT2 of libMt2.so, and all the old Fortran implementations in <code><a href="http://isscvs.cern.ch/cgi-bin/cvsweb.cgi/groups/SUSY/mT2/bin/?cvsroot=atlas" target="_top">mT2/bin</a></code> one after the other on the same event, and compares their answers.  It is not expected that "end-users" will want to run this program, however, for completeness, here is the output of <code>test2.x</code> when run on the "standard" example event (the same event used in <code><a href="http://isscvs.cern.ch/cgi-bin/cvsweb.cgi/groups/SUSY/mT2/examples/ExampleEvent.h?cvsroot=atlas" target="_top">ExampleEvent.h</a></code> above):

</p><p>
</p><pre>[localhost] mT2/test &gt; ./test2.x
 ... snip ...
ANS 1 SUSYPhys_Mt2_222   = 368.423 GeV
ANS 2 Basic_Mt2_332      = 413.777 GeV
ANS 3 Basic_Mt2_4441     = 412.629 GeV
ANS 4 Summers            = 368.377 GeV
ANS 5 Lester4            = 412.628 GeV
ANS 6 Lester2            = 412.628 GeV
</pre>
<p>
</p><p>
</p><p>
</p>
-->




<h2><a name="Comparison_of_algorithms"></a>The algorithms / kinematic variables provided (list incomplete)</h2>
<table border=1>


<tr><th></th><th>Algorithm<th>Notes</th><th></th><th></th><th></th><th></th><th></th><th></th></tr>


<tr><td></td><td>A well debugged but easy to understand MT2 algorithm. Not the fastest or most accurate.</td><td>See the <a href="#Basic_Mt2_332">Basic_Mt2_332</a> Algorithm entry below.                    </td><td></td><td></td><td></td><td></td><td></td><td></td></tr>



<tr><td></td><td>Recommended "external" MT2 algorithm for non-asymmetric use-cases.</td><td>See the <a href="#LesterNachmanBisect_Mt2_332">LesterNachmanBisect_Mt2_332</a> Algorithm entry below.                   </td><td>Does not need minuit2, is the most accurate and fastest.</td><td></td><td></td><td></td><td></td><td></td></tr>



<tr><td></td><td>Recommended "external" Asymmetric MT2 algorithm.</td><td>See the <a href="#LesterNachmanBisect_Mt2_3322">LesterNachmanBisect_Mt2_3322</a> Algorithm entry below.                   </td><td>Does not need minuit2, is the most accurate and fastest, and can cope with dissimilar mass invisible particles.</td><td></td><td></td><td></td><td></td><td></td></tr>




<tr><td></td><td><a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/src/Advanced_Mt2_332_Calculator.cpp"><tt>Advanced_Mt2_332</tt></a></td><td>The "Advanced" MT2 332 calculator tries to improve on the "Basic" Mt2 332 algorithm, by avoiding the use of an iterative solution for so-called "unbalanced" cases.  In practice, this saves very little time, and may even introduce more potential for instabilities (divide by small) for certain input cases.  In short, we recommend users stick with "Basic" MT2 332 algorithm.</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>


<tr><td></td><td><a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/Mt2/AlphaT_Multijet_Calculator.h"><tt>AlphaT_Multijet</tt></a></td><td>Attempts to figure out what the definition of alphaT really is.</td><td>Does not need minuit2</td><td></td><td></td><td></td><td></td><td></td></tr>


<tr><td></td><td><a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/src/Analytic_Mt2_2220_Calculator.cpp"><tt>Analytic_Mt2_2220</tt></a></td><td>There is a closed form (non-iterative) expression for calculating MT2 valid in the case that (1) both visible particles are massless, and (2) the assumed mass of the invisible particles is zero.  The "Analytic_Mt2_2220_Calculator" implements that expression.</td><td>Does not need minuit2</td><td></td><td></td><td></td><td></td><td></td></tr>


<tr><td></td><td><a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/src/Analytic_Mt2_330_Calculator.cpp"><tt>Analytic_Mt2_330</tt></a></td><td>There is a closed form (non-iterative) expression for calculating MT2 valid in the case that the missing transverse momentum is exactly balanced by the (combined) visible transverse momentum of the two sets of "important" visible particles.   Put another way, this is the case where the "upstream transverse momentum" or "other sources of recoil" are zero.  The Analytic_Mt2_330 calculator implements that special case.  Note that it does not take PTMISS as an input, since it is deducable (in this special case) from minus the sum of the visible particle momenta.</td><td>Does not need minuit2</td><td></td><td></td><td></td><td></td><td></td></tr>


<tr><td></td><td><a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/src/Basic_MCT2_332_Calculator.cpp"><tt>Basic_MCT2_332</tt></a></td><td>Calculates Cho and Kim's MCT2 (see <a href="http://arxiv.org/abs/0912.2354">arXiv:0912.2354</a> and <a href="http://arxiv.org/abs/1006.2568">arXiv:1006.2568</a>)</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>


<tr><td><a name="Basic_MPairProd"></a></td><td><a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/Mt2/Basic_MPairProd_Calculator.h"><tt>Basic_MPairProd</tt></a></td><td>MPairProd is a bit like MT2, except that it assumes that neither parent particle had any invisible daughter particles.  As a consequence, it does not need to use PTMISS and does not discard z-momenta.  It places a bound on the mass of the pair of identical parents that could have lead to the observed final state.</td><td>Does not need minuit2</td><td></td><td></td><td></td><td></td><td></td></tr>


<tr><td><a name="Basic_Mt2_332"></a></td><td><a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/src/Basic_Mt2_332_Calculator.cpp"><tt>Basic_Mt2_332</tt></a></td><td>This is the recommended (i.e. most well tested) algorithmm for calculating MT2.  You can see an example of its use in the <a href="#hello">"helloWorld"</a> example described above.  It is a very simple implementation that harks back to the original definition of MT2. It numerically minimises the larger of two transverse masses over a two dimensional space of momentum splittings.</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>


<tr><td></td><td><a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/src/Basic_Mt2_4441_Calculator.cpp"><tt>Basic_Mt2_4441</tt></a></td><td>This was an evolutionary dead-end for MT2.  It came from considering whether there was anything to be gained from adding an additional constraint to the usual space over which the MT2 search over momentum splittins is conducted. That additional constraint was to be the requirement that the rootSHat of the splitting hypothesis should not exceed the collider rootSHat.  Reasonable though this requirement is, it turns out to make next to no observable difference to any real MT2 value.  So ignore this calculator.</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>


<tr><td></td><td><a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/src/Basic_Mt2_AsymmParents332_Calculator.cpp"><tt>Basic_Mt2_AsymmParents332</tt></a></td><td>This is an algorithm for calculating bounds on parental particle masses, when those parents are produced in pairs, have DIS-SIMILAR masses, but yet decay into the same invisible particle (and some visible particles).  Eg A-&gt;BC and D-&gt;EC with C an invisible particle, B and E visible decay products, and A and D heavy parents that need not share the same mass.</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>


<tr><td></td><td><a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/Mt2/Basic_MtGen_330_Calculator.h"><tt>Basic_MtGen_330</tt></a></td><td>Calculates <a href="http://arxiv.org/abs/0708.1028">MTGEN</a> under the assumption of UTM=0, using a very "dumb" exhaustive search of every single possible partition of the visible momenta into two sets.  Can be very slow.</td><td>Does not need minuit2</td><td></td><td></td><td></td><td></td><td></td></tr>


<tr><td></td><td><a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/Mt2/Basic_MtGen_332_Calculator.h"><tt>Basic_MtGen_332</tt></a></td><td>Calculates <a href="http://arxiv.org/abs/0708.1028">MTGEN</a> under the assumption of UTM=0, using a very "dumb" exhaustive search of every single possible partition of the visible momenta into two sets.  Can be very slow.</td><td>Does not need minuit2</td><td></td><td></td><td></td><td></td><td></td></tr>


<tr><td></td><td><a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/src/Basic_Nt2_332_Calculator.cpp"><tt>Basic_Nt2_332</tt></a></td><td>NT2 is like MT2 but "backwards":  wheras in MT2 you determine a bound on the mass of the parents given a hypothesis for the mass of the invisible daughters, in NT2 you determine a bound on the mass of the invisible daughter given a hypothesis for the mass of teh parents.</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>


<tr><td><a name="LesterNachmanBisect_Mt2_332"></a></td><td><a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/Mt2/LesterNachmanBisect_Mt2_332_Calculator.h"><tt>LesterNachmanBisect_Mt2_332</tt></a></td><td>This is the fastest and most accurate algorithm for calculating vanilla (non asymmetric) MT2.  It is a wrapper around the minuit2-independent Lester and Nachman Bisection algorthm of <a href="https://arxiv.org/abs/1411.4312">arXiv:1411.4312</a>.  If you have no preference, we recommend you use this one for vanilla MT2 problems. </td><td>Does not need minuit2</td><td></td><td></td><td></td><td></td><td></td></tr>

<tr><td><a name="LesterNachmanBisect_Mt2_3322"></a></td><td><a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/src/LesterNachmanBisect_Mt2_3322_Calculator.cpp"><tt>LesterNachmanBisect_Mt2_3322</tt></a></td><td>This is the fastest and most accurate algorithm for calculating MT2 in the so-called AsymmetricMT2 in which the invisible particles have different masses.  It is a wrapper around the minuit2-independent Lester and Nachman Bisection algorthm of <a href="https://arxiv.org/abs/1411.4312">arXiv:1411.4312</a>.  If you have no preference, we recommend you use this one for asymmetric MT2 problems. It can also be used for symmetric MT2 at no computational or accuracy cost.</td><td>Does not need minuit2</td><td></td><td></td><td></td><td></td><td></td></tr>

<tr><td><a name="ChengHanBisect_Mt2_332"></a></td><td><a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/src/ChengHanBisect_Mt2_332_Calculator.cpp"><tt>ChengHanBisect_Mt2_332</tt></a></td><td>This is the second fastest, and second-most accurate, minuit2-independent Cheng and Han Bisection algorthm.  Actually, in our library all there really is is a wrapper around Cheng an Han's own implementation. See <a href="#hallo">this more detailed discussion</a> earlier.</td><td>Does not need minuit2</td><td></td><td></td><td></td><td></td><td></td></tr>


<tr><td></td><td><a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/Mt2/Frugal_MPairProd_Calculator.h"><tt>Frugal_MPairProd</tt></a></td><td>This implementation improves on that of the <a href="#Basic_MPairProd">Basic MPairProd</a> Calculator by being economical and intelligent with its search through parititions. </td><td>Does not need minuit2</td><td></td><td></td><td></td><td></td><td></td></tr>


<tr><td></td><td><a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/src/Frugal_MtGen_330_Calculator.cpp"><tt>Frugal_MtGen_330</tt></a></td><td>Calculates <a href="http://arxiv.org/abs/0708.1028">MTGEN</a> under the assumption of UTM=0, using the fewest possible number of MT2 evaluations.</td><td>Does not need minuit2</td><td></td><td></td><td></td><td></td><td></td></tr>


<tr><td></td><td><a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/Mt2/Frugal_MtGen_332_Calculator.h"><tt>Frugal_MtGen_332</tt></a></td><td>Calculates <a href="http://arxiv.org/abs/0708.1028">MTGEN</a> using the fewest possible number of MT2 evaluations.</td><td>Does not need minuit2</td><td></td><td></td><td></td><td></td><td></td></tr>


<tr><td></td><td><a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/src/M2C_332_Calculator.cpp"><tt>M2C_332</tt></a></td><td>Calculates Serna and Ross's M2C (see <a href="http://arxiv.org/abs/0712.0943">arXiv:0712.0943</a>).</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>


<tr><td></td><td><a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/src/MC_330_Calculator.cpp"><tt>MC_330</tt></a></td><td>Calculates Tovey's MC -- the Contralinear-Boost Invariant Mass -- (see <a href="http://arxiv.org/abs/0802.2879">arXiv:0802.2879</a>).</td><td>Does not need minuit2</td><td></td><td></td><td></td><td></td><td></td></tr>


<tr><td></td><td><a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/src/MCT_330_Calculator.cpp"><tt>MCT_330</tt></a></td><td>Calculates Tovey's MCT -- the Contransverse Mass -- (see <a href="http://arxiv.org/abs/0802.2879">arXiv:0802.2879</a>).</td><td>Does not need minuit2</td><td></td><td></td><td></td><td></td><td></td></tr>


<tr><td></td><td><a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/src/SUSYPhys_Mt2_222_Calculator.cpp"><tt>SUSYPhys_Mt2_222</tt></a></td><td>Do not use!  This is included only for historical reasons.  It is an archive of an algorithm used to calculate MT2 for some very early ATLAS susy studies.  The algorithm was only accurate for massless input particles.</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>


</table>
<p>
</p>







<!--
<table style="border-width: 1px;" class="twikiTable" border="1" cellpadding="0" cellspacing="0"><tbody><tr class="twikiTableEven"><th style="text-align: center; vertical-align: top;" class="twikiFirstCol" maxcols="0" valign="top" align="center" bgcolor="#6b7f93"> <a rel="nofollow" href="https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/StransverseMassLibrary?sortcol=0;table=1;up=0#sorted_table" style="color: rgb(255, 255, 255);" title="Sort by this column">Algorithm</a> </th><th style="text-align: center; vertical-align: top;" maxcols="0" valign="top" align="center" bgcolor="#6b7f93"> <a rel="nofollow" href="https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/StransverseMassLibrary?sortcol=1;table=1;up=0#sorted_table" style="color: rgb(255, 255, 255);" title="Sort by this column">MT2 for standard example event</a> </th><th style="text-align: center; vertical-align: top;" maxcols="0" valign="top" align="center" bgcolor="#6b7f93"> <a rel="nofollow" href="https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/StransverseMassLibrary?sortcol=2;table=1;up=0#sorted_table" style="color: rgb(255, 255, 255);" title="Sort by this column">Assumptions</a> </th><th style="text-align: center; vertical-align: top;" maxcols="0" valign="top" align="center" bgcolor="#6b7f93"> <a rel="nofollow" href="https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/StransverseMassLibrary?sortcol=3;table=1;up=0#sorted_table" style="color: rgb(255, 255, 255);" title="Sort by this column">Lang</a> </th><th style="text-align: center; vertical-align: top;" maxcols="0" valign="top" align="center" bgcolor="#6b7f93"> <a rel="nofollow" href="https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/StransverseMassLibrary?sortcol=4;table=1;up=0#sorted_table" style="color: rgb(255, 255, 255);" title="Sort by this column">Dims</a> </th><th style="text-align: center; vertical-align: top;" maxcols="0" valign="top" align="center" bgcolor="#6b7f93"> <a rel="nofollow" href="https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/StransverseMassLibrary?sortcol=5;table=1;up=0#sorted_table" style="color: rgb(255, 255, 255);" title="Sort by this column">Remarks</a> </th></tr>

<tr class="twikiTableOdd"><td style="vertical-align: top;" class="twikiFirstCol" valign="top" bgcolor="#ffffff"> SUSYPhys_Mt2_222 </td><td style="vertical-align: top;" valign="top" bgcolor="#ffffff"> 368.423 </td><td style="vertical-align: top;" valign="top" bgcolor="#ffffff"> visible particles are massless </td><td style="vertical-align: top;" valign="top" bgcolor="#ffffff"> C++ </td><td style="vertical-align: top;" valign="top" bgcolor="#ffffff"> 2 </td><td style="vertical-align: top;" valign="top" bgcolor="#ffffff"> This is a transcription of the method by Tovey or Hinchliffe (I forget which!) that could be found in the <a href="http://isscvs.cern.ch/cgi-bin/cvsweb.cgi/offline/PhysicsAnalysis/SUSYPhys/SUSYPhysUser/src/?cvsroot=atlas" target="_top">SUSYPhys</a> package. Given this method's assumptions, it ought to give the same answer as the "Summers" method. </td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr class="twikiTableEven"><td style="vertical-align: top;" class="twikiFirstCol" valign="top" bgcolor="#edf4f9"> Basic_Mt2_332 </td><td style="vertical-align: top;" valign="top" bgcolor="#edf4f9"> 413.777 </td><td style="vertical-align: top;" valign="top" bgcolor="#edf4f9"> none </td><td style="vertical-align: top;" valign="top" bgcolor="#edf4f9"> C++ </td><td style="vertical-align: top;" valign="top" bgcolor="#edf4f9"> 2 </td><td style="vertical-align: top;" valign="top" bgcolor="#edf4f9"> Identical to  SUSYPhys_Mt2_222 in all respects except that we remove the assumption that visible particles are massless.  Note that the answer generated by this algorithm is a little bit larger than the ones generated by Basic_Mt2_4441, Lester4 or Lester2 (given its assumptions it should be the same).  I suspect that this demonstrates a minor failure of the internal numerical minimisation. </td><td></td><td></td><td></td><td></td><td></td><td></td></tr>

<tr class="twikiTableOdd"><td style="vertical-align: top;" class="twikiFirstCol" valign="top" bgcolor="#ffffff"> Basic_Mt2_4441 </td><td style="vertical-align: top;" valign="top" bgcolor="#ffffff"> 412.629 </td><td style="vertical-align: top;" valign="top" bgcolor="#ffffff"> none </td><td style="vertical-align: top;" valign="top" bgcolor="#ffffff"> C++ </td><td style="vertical-align: top;" valign="top" bgcolor="#ffffff"> 2 </td><td style="vertical-align: top;" valign="top" bgcolor="#ffffff"> Not much tested.  Seemingly marginally more accurate than Basic_MT2_332 (compare with Lester4). In principle this method can make use of z-momentum information, but it is not yet clear whether that ever matters.  In all cases it ought to produce an MT2 value at least as big as that generated by Lester4 or Lester2 as this algorithm makes all the same assumptions. Method not written up anywhere - and unusual as it parametrises in terms of two invariant masses of multiparticle sub-systems. </td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr class="twikiTableEven"><td style="vertical-align: top;" class="twikiFirstCol" valign="top" bgcolor="#edf4f9"> Summers (222) </td><td style="vertical-align: top;" valign="top" bgcolor="#edf4f9"> 368.377 </td><td style="vertical-align: top;" valign="top" bgcolor="#edf4f9"> visible particles are massless </td><td style="vertical-align: top;" valign="top" bgcolor="#edf4f9"> Fortran </td><td style="vertical-align: top;" valign="top" bgcolor="#edf4f9"> 1 </td><td style="vertical-align: top;" valign="top" bgcolor="#edf4f9"> Tried and tested and bug free.  Unfortunately only in Fortran.  Implementation is impenetrable and unmaintainable. </td><td></td><td></td><td></td><td></td><td></td><td></td></tr>

<tr class="twikiTableOdd"><td style="vertical-align: top;" class="twikiFirstCol" valign="top" bgcolor="#ffffff"> Lester4 (332/333) </td><td style="vertical-align: top;" valign="top" bgcolor="#ffffff"> 412.628 </td><td style="vertical-align: top;" valign="top" bgcolor="#ffffff"> none </td><td style="vertical-align: top;" valign="top" bgcolor="#ffffff"> Fortran </td><td style="vertical-align: top;" valign="top" bgcolor="#ffffff"> 1 </td><td style="vertical-align: top;" valign="top" bgcolor="#ffffff"> Historical relic - but relatively well tested, and so useful for validating other methods that work on general masses.  Unfortunately only in Fortran. If visible particles are massless, "Summers" method is a tiny bit faster and more accurate, but otherwise Lester4 is a reasonable all-rounder.  Never written up in a published paper, this is nonetheless an EXTENSION of the method written up in equation (25) of TBG hep-ph/0304226 to the case where the visible particles are allowed to have DIFFERENT masses. Algorithm is internally "333 type", but C++ wrapper in <a href="http://isscvs.cern.ch/cgi-bin/cvsweb.cgi/groups/SUSY/mT2/bin/Summers.cpp?cvsroot=atlas" target="_top">bin/Summers.cpp</a> only reveals a 332 "surface".  This reduction assumes m_other=0 which is possibly inefficient given gauge freedom discoveries of 4th./5th July 2007 - which may make it into a future algorithm. Documented in Lester Lab Book 6 4th + 5th July 2007 and in Home Lab Book near centre. </td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr class="twikiTableEven"><td style="vertical-align: top;" class="twikiFirstCol" valign="top" bgcolor="#edf4f9"> Lester3 (332) </td><td style="vertical-align: top;" valign="top" bgcolor="#edf4f9"> - </td><td style="vertical-align: top;" valign="top" bgcolor="#edf4f9"> visible particles have SAME mass </td><td style="vertical-align: top;" valign="top" bgcolor="#edf4f9"> Fortran </td><td style="vertical-align: top;" valign="top" bgcolor="#edf4f9"> 1 </td><td style="vertical-align: top;" valign="top" bgcolor="#edf4f9"> Unfortunately only in Fortran. If visible particles are massless, "Summers" method is a tiny bit faster and more accurate.   Not suitable for use in MTGEN or other places where visible particles have significantly different masses.  Was the first implementation for identical massive visible particles to reduce the minimisation to 1 dimension.  This makes the implementation hard to follow, though the method was written up in equation (25) of TBG hep-ph/0304226. Algorithm is internally "333 type", but a C++ wrapper in <a href="http://isscvs.cern.ch/cgi-bin/cvsweb.cgi/groups/SUSY/mT2/bin/Summers.cpp?cvsroot=atlas" target="_top">bin/Summers.cpp</a> if implemented would only reveals a 332 "surface".  This reduction would assume m_other=0 which is possibly inefficient given gauge freedom discoveries of 4th./5th July 2007 - which may make it into a future algorithm. </td><td></td><td></td><td></td><td></td><td></td><td></td></tr>

<tr class="twikiTableOdd"><td style="vertical-align: top;" class="twikiFirstCol twikiLast" valign="top" bgcolor="#ffffff"> Lester2 (332/442) </td><td style="vertical-align: top;" class="twikiLast" valign="top" bgcolor="#ffffff"> 412.628 </td><td style="vertical-align: top;" class="twikiLast" valign="top" bgcolor="#ffffff"> none </td><td style="vertical-align: top;" class="twikiLast" valign="top" bgcolor="#ffffff"> Fortran </td><td style="vertical-align: top;" class="twikiLast" valign="top" bgcolor="#ffffff"> 4 </td><td style="vertical-align: top;" class="twikiLast" valign="top" bgcolor="#ffffff"> Historical relic - slightly slow but perhaps one of the simplest implementations.  Unusual in that all three components (px, py &amp; pz) of each neutralino are free (subject to the ptmiss constraint) making this algorithm a minimisation over four dimensions. Was superseded by "Lester4". Internally Fortran implementation is 442, but C++ wrapper in <a href="http://isscvs.cern.ch/cgi-bin/cvsweb.cgi/groups/SUSY/mT2/bin/Summers.cpp?cvsroot=atlas" target="_top">bin/Summers.cpp</a> only reveals a 332 "surface". This reduction assumes that the z momenta of each of the visible particles vanishes. </td><td></td><td></td><td></td><td></td><td></td><td></td></tr>

</tbody></table>
-->
<p>
</p><h2><a name="Nomenclature"></a> Nomenclature </h2>
<p>
Short lists of number like 332, 4441, 222 in names of MT2 algorithms describe the number of degrees of freedom in the algorighm's inputs.  Reading the digits from left to right, the number of degrees of freedom and the nature of those degrees of freedom are as follows: </p><ul>
<li> DIGIT1 is for the input DOFs of visible particle A's momentum: <ul>
<li> 2 = {px,py} 
</li> <li> 3 = {px,py,m} or {px,py,et} 
</li> <li> 4 = {px,py,pz,e} 

</li></ul> 
</li> <li> DIGIT2 is for the input DOFs of visible particle B's momentum: <ul>
<li> 2 = {px,py} 
</li> <li> 3 = {px,py,m} or {px,py,et} 
</li> <li> 4 =  {px,py,pz,e} 
</li></ul> 
</li> <li> DIGIT3 is for the input DOF's of the total visible momentum in the event: <ul>

<li> 2 = {pxmiss,pymiss} 
</li> <li> 4 = {pxvis,pyvis,pzvis,evis} 
</li></ul> 
</li> <li> DIGIT4 indicates how many invisible masses can be supplied: <ul>
<li> 0 = invisible mass is not free (probably fixed to be massless)
</li> <li>  1 (or absent) = {m_invis}, i.e.  both invisibles are assumed to be the same mass as each other  
</li> <li>  2 = {m_invis_A, m_invis_B} = 2 
</li></ul> 
</li> <li> DIGIT5 (optional) indicates use of rootS_max: <ul>
<li> {not used} = DIGIT4 absent,
</li> <li> 1 = {rootS_max is used} 
</li></ul> 
</li></ul> 

<!--
<h2><a name="Which_algorithm_should_I_use"></a><a name="Which_algorithm_should_I_use_"></a> Which MT2 algorithm should I use? </h2>
<p>
We recommend that most users use the <a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics/Mt2/Basic_Mt2_332_Calculator.h">Basic_Mt2_332</a> aglorigthm as demonstrated in the <a href="#hello">simple Hello World example</a>.
</p><p>Users could also consider using the <b>independent</b> ChengHanBisect_Mt2_332 algorithm as <a href="#hallo">demontrated in the second "Hello World" example</a>.  In fact, by all estimates (including our own!) the method of Cheng and Han is the fastest and most accurate of all implementations provided in our library.  (Note: the interface to the ChengHanBisect algorithm provided in this library is just a wrapper around the very efficient and <a href="http://particle.physics.ucdavis.edu/hefti/projects/doku.php?id=wimpmass">self-contained library</a> described in <a href="http://arxiv.org/abs/0810.5178">arXiv:0810.5178</a>.  We are grateful that Cheng and Han permit us to include their code here.  Users of their code should, of course, ensure to give them the approriate citations.)  The only reason the Cheng and Han method is not our "default" recommendation, is that the code-base is not one we maintain, and so we cannot undertake to fix or undertand any bugs it might contain.   This said, we have great confidence in their implementation, and use it frequently ourselves.  Indeed, if all you need is an mt2 implementation, you may be better of using their implementation directly (see <a href="#Alternatives">the section on alternatives to this library</a>) as it has no external dependencies, and sits only in two files.
</p>
-->

<h2><a name="External_dependencies"></a> External dependencies </h2>
<p>
To get all the features of our library, you need a version of ROOT compiled with minuit2 support.  However, it is possible to compile our library without <b>any</b> external dependencies by specifying the "<code>--without-minuit2</code>" option at the configure stage:
<pre>cmake .. -DUseROOT=OFF -DCMAKE_INSTALL_PREFIX=/somewhere
make
make install
</pre>
If you do this, only the algorithms and example programs which are indepentent of minuit2 and ROOT will be compiled.  This is not a problem if you want the fastest available implmentation (LesterNachman) as this has no ROOT or minuit2 dependencies.  If all you need is MT2 or MCT, then you might want to compile in this mode.</p>

<h3><a name="To_check_out_and_build_the_libra"></a>Notes regarding the OLD version of the library available to ATLAS users:</h3>

There are <a href="notesForATLAS.html">some notes for ATLAS users</a> relevant only to the old version of the library on the ATLAS CVS repository.

<h3><a name="Notes_for_Maintainers"></a> Notes for Maintainers </h3>

<p>
See <a href="https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/StransverseMassMaintainers" >StransverseMassMaintainers</a>.
</p>
<p>Shameless advertisement designed to boost google rank: if you want to study study natural sciences at Cambridge, apply to <a href="http://www.pet.cam.ac.uk/">Peterhouse</a>. It's the <a href="http://www.hep.phy.cam.ac.uk/~lester/natural-sciences.html">best college for natural sciences</a>: physics, chemistry, materials science, etc.
</p>
<p>
<a href="http://www.hep.phy.cam.ac.uk/~lester/">Go back to my home
page</a>.
</p>


</body>
</html>
