<html>
<body>
<h2><a name="download"></a>Download and install in three easy steps </h2>
<p>
<ol>
<li>
Our library can be built without any external dependencies by specifying <code>--without-minuit2</code> as an argument to <code>./configure</code> in step 3 below.  However <b>if</b> you want to get the full features of our library, you should first make sure you have a working <a href="http://root.cern.ch/">ROOT</a> installation in which <tt>minuit2</tt> support has been enabled.
<ul><li><font color="red">ATTENTION!  The ROOT authors now seem to be releasing versions of ROOT in which the minuit2 libraries are not built <b>by default</b>. See notes <a href="helpOnMinuit2.html">here</a> if you are unsure how to test/fix whether your ROOT has minuit2 support.</font></li></ul></li>
<li>
Download the <a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/oxbridgekinetics.tar.gz">most recent sourcecode tar file</a>, and untar it. (You can <a href="http://www.hep.phy.cam.ac.uk/~lester/dtm662/mt2/Releases/">browse the code and other releases here</a>.)</li>  (also you could try to browse in the <a href="https://bitbucket.org/kesterlester/oxbridgekinetics">experimental git repository</a>)
<li>Follow the instructions in the README and INSTALL files contained therein.  For most users this will consist of 
<pre>
./configure --prefix=/somwhere/in/particular
make
make install
</pre>
but users without a ROOT installation will need to do
<pre>
./configure --prefix=/somwhere/in/particular --without-minuit2
make
make install
</pre>
</li></ol>

After doing the above, if you wish, you may check that the installation worked by running a few simple example programs, e.g. by typing:
<pre>./example_helloWorld_Mt2_Without_Minuit2_Example</pre> and/or <pre>
./example_helloWorld_Mt2_Example</pre> if you complied with <code>minuit2</code> support enabled.

</body>
</html>
