
<html>
<body>

The following contains an example on how to build ROOT with minuit2 (updated May 2012).

<pre>
bash$ mkdir /tmp/somewhere
bash$ cd /tmp/somewhere
bash$ mkdir -p /tmp/somewhere/usr/local
bash$ wget ftp://root.cern.ch/root/root_v5.32.03.source.tar.gz
bash$ tar -xzvf root_v5.32.03.source.tar.gz
bash$ cd root
bash$ ./configure --prefix=/tmp/erm/usr/local/

... snip lots of output ...

Writing bin/genreflex ... done
Writing bin/genreflex-rootcint ... done
Writing config.status ... done

Enabled support for asimage, astiff, builtin_afterimage, builtin_ftgl, builtin_glew, builtin_lzma, castor, cintex, exceptions,
explicitlink, fink, genvector, krb5, ldap, mathmore, memstat, mysql, odbc, opengl, pgsql, python, reflex, rfio, shadowpw,
shared, ssl, tmva, x11, xft, xml.

To build ROOT type:

   make
   make  install
</pre>
<font color="red">
To enable minuit2 support, you (or your system administrator) must request it manually by adding "<tt>--enable-minuit2</tt>" to the <tt>configure</tt> line like this:</font>
<pre>
bash$ mkdir /tmp/somewhere
bash$ cd /tmp/somewhere
bash$ mkdir -p /tmp/somewhere/usr/local
bash$ wget ftp://root.cern.ch/root/root_v5.32.03.source.tar.gz
bash$ tar -xzvf root_v5.32.03.source.tar.gz
bash$ cd root
bash$ ./configure --prefix=/tmp/erm/usr/local/ <font color="red">--enable-minuit2</font>

... snip lots of output ...

Writing bin/genreflex ... done
Writing bin/genreflex-rootcint ... done
Writing config.status ... done

Enabled support for asimage, astiff, builtin_afterimage, builtin_ftgl, builtin_glew, builtin_lzma, castor, cintex, exceptions,
explicitlink, fink, genvector, krb5, ldap, mathmore, memstat, <font color="red">minuit2</font>, mysql, odbc, opengl, pgsql, python, reflex, rfio,
shadowpw, shared, ssl, tmva, x11, xft, xml.

To build ROOT type:

   make
   make  install
</pre>


</body>
</html>
