<html>
<body>

<h2><a name="To_check_out_and_build_the_libra"></a> To check out and build the library as an ATLAS user:<br> </h2>

<p>An older version of the library is available to ATLAS users and stored in the ATLAS central CVS repository at
<a href="http://isscvs.cern.ch/cgi-bin/cvsweb.cgi/groups/SUSY/mT2/?cvsroot=atlas" target="_top">atlas/groups/SUSY/mT2/</a> in the central ATLAS CVS repository.
</p>

You should be able to check out the code with something like this:
<pre>mkdir -p ~/some/working/directory
cd ~/some/working/directory
kinit
</pre>
Then to actually check out the mT2 package you need to do <strong>one</strong> of the following two lines. (Try one and if it doesn't work try the other.  Which one you need to use depends on which version of kerberos you have.  At CERN on lxplus you seem to need to use the "gserver" version, whereas in Cambridge I have to use the "kserver" option):
<strong>EITHER</strong>
<pre>cvs -d :gserver:your-name@atlas-sw.cern.ch:/atlascvs co -d mT2 groups/SUSY/mT2
</pre>
<strong>OR</strong>

<pre>cvs -d :kserver:your-name@atlas-sw.cern.ch:/atlascvs co -d mT2 groups/SUSY/mT2
</pre>
<p>
The latest stable tag is <code>stable-20070619a</code>.
Having done the above, you should then see that you have created a directory "mT2" containing some other subdirectories:
</p><pre>[localhost] /usera/lester/some/working/directory &gt; ls
mT2
[localhost] /usera/lester/some/working/directory &gt; ls mT2/
bin        CVS   examples  Makefile.include  README
ChangeLog  docs  Makefile  Mt2               src
</pre>
Enter the main directory:
<pre>cd mT2
</pre>
Before you can build, if you are not running on LXPLUS you will need to make sure that the file <code><a href="http://isscvs.cern.ch/cgi-bin/cvsweb.cgi/groups/SUSY/mT2/Makefile.include?cvsroot=atlas" target="_top">Makefile.include</a></code> is customised to reflect your own location, as this file specifies whether the external package MINUIT2 (on which the library depends) will be found.   MINUIT2 libraries come with <a href="http://root.cern.ch/">ROOT</a> (or SEAL if you want them without ROOT) for example at <code>/afs/cern.ch/atlas/software/releases/sw/lcg/external/root/5.13.04b/slc3_ia32_gcc323/root/lib/libMinuit2.so</code> or for those of you without afs access there is a ROOT-free version of Minuit that can be downloaded from <a href="http://seal.web.cern.ch/seal/MathLibs/Minuit2/html/">the Minuit2 homepage</a>. 
Back to the installation of the Oxbridge Stransverse Mass Library:
The only lines of the file <code><a href="http://isscvs.cern.ch/cgi-bin/cvsweb.cgi/groups/SUSY/mT2/Makefile.include?cvsroot=atlas" target="_top">Makefile.include</a></code> which you might need to edit are the following: (the default values of <code>slc3_ia32_gcc323</code> work on LXPLUS as of 8th June 2007 ).

<pre># For Minuit2:
#For lxplus.cern.ch:
# Choose your ROOT vesion:
#ROOTHOME := /afs/cern.ch/sw/lcg/external/root/5.15.08/osx104_ppc_gcc401/root
#ROOTHOME := /afs/cern.ch/sw/lcg/external/root/5.15.08/slc3_ia32_gcc323/root
#ROOTHOME := /afs/cern.ch/sw/lcg/external/root/5.15.08/slc3_ia32_gcc323_dbg/root
#ROOTHOME := /afs/cern.ch/sw/lcg/external/root/5.15.08/slc4_ia32_gcc34/root
#ROOTHOME := /afs/cern.ch/sw/lcg/external/root/5.15.08/slc4_ia32_gcc34_dbg/root
ROOTHOME := /afs/cern.ch/sw/lcg/external/root/5.15.08/slc4_amd64_gcc34/root
#ROOTHOME := /afs/cern.ch/sw/lcg/external/root/5.15.08/slc4_amd64_gcc34_dbg/root
#ROOTHOME := /afs/cern.ch/sw/lcg/external/root/5.15.08/win32_vc71_dbg/root
</pre>
<p>
Once <code><a href="http://isscvs.cern.ch/cgi-bin/cvsweb.cgi/groups/SUSY/mT2/Makefile.include?cvsroot=atlas" target="_top">Makefile.include</a></code> is safely tailored to your system, you should be able to go to the top-directory type:
</p><pre>make
</pre>
which should do the following in the following order: <ol>
<li> cd into "src" and build the library libMt2.so <br>
</li> <li> cd into "examples" and build some simple example programs

</li></ol> 
<p>
</p><p>
</p><h2><a name="Notes_for_ATLAS_users"></a> Notes for ATLAS Users </h2>
<p>
<pre>
Date: Wed, 13 Jan 2010 16:53:08 +0000
From: Christopher Cowden <cowden hep.phy.cam.ac.uk>
To: Dustin Urbaniec <dustin.urbaniec gmail.com>,
    Francesco Spano' <francesco.spano cern.ch>,
    Christopher Lester <lester hep.phy.cam.ac.uk>
Subject: StransverseMassUtils update

Hi Everyone,

This is just a quick update on the status of Atlas External mT2 development.

mT2 has been build for various platforms/architectures/compiler
versions/etc. in the allotted afs space.

AFS External space:
/afs/cern.ch/atlas/offline/external/mT2


The glue package AtlasmT2, which sets up the proper environment for the Atlas software,
has been added to the Atlas svn repository under External/AtlasmT2.  The latest tag of
this package is AtlasmT2-00-00-01.  It should be going into the nightly builds tonight
or tomorrow.  Since this isn't yet in a working release, it must be checked out using

svn co $SVNROOT/External/AtlasmT2/tags/AtlasmT2-00-00-01 External/AtlasmT2

Then the usual "cmt config..." as for any other package.


The StransverseMassUtils package is still in the svn repository in Cambridge, but has
been updated to cope with the afs space and AtlasmT2 package.  The StransverseMassUtils
package is ready to go into the software, but we need to decide which project should it
belong and where in svn it should belong.  At the moment I've assumed it to be in
PhysicsAnalysis/AnalysisCommon, but this could be changed quite easily.  I think we
should request the package be added asPhysicsAnalysis/AnalysisCommon/StransverseMassUtils as part of the AtlasReconstruction
project.

Regards,
C

</pre>
</p>
<a href="file:///afs/cern.ch/atlas/offline/external/mT2">file:///afs/cern.ch/atlas/offline/external/mT2</a> for the mT2 package hosted in Cambridge svn.<br>
<a href="https://svnweb.cern.ch/trac/atlasoff/browser/External/AtlasmT2">https://svnweb.cern.ch/trac/atlasoff/browser/External/AtlasmT2</a> provides glue (CMT env etc) for ATLAS Athena etc.<br>
<a href="https://svnweb.cern.ch/trac/atlasoff/browser/PhysicsAnalysis/AnalysisCommon/StransverseMassUtils">https://svnweb.cern.ch/trac/atlasoff/browser/PhysicsAnalysis/AnalysisCommon/StransverseMassUtils</a> for the code you interface to in ATHENA.<br>

<p>
Some out of date (but in places still helpful) information can be found in <a href="ChrisCowdenReadme.txt">Chris Cowdend's ATHENA wrapper README file</a> which described an earlier version of the ATHENA interface.
</P>

</body>
</html>

